/* general css */
body {
  font-family: Verdana, Geneva, sans-serif;
  margin: 0px;
}

/* grid for each section of the site */
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 10%);
  width: 100vw;
  height: 100vh;
}

/* navigational bar */
.navbar {
  grid-column: 1 / span 5;
  grid-row: 0.5;
  background-color: rgb(217, 201, 250);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* buttons in the nav bar */
a {
  color: #ffffff;
  background-color: rgb(128, 161, 191);
  padding: 14px 16px;
  margin-bottom: 20px;
  text-decoration: none;
  font-weight: bold;
  flex: 1;
  border: 2px solid rgb(255, 255, 255);
  border-radius: 15px;
  text-align: center;
  margin-left: 10px;
}

a:hover {
  background: #ffffff;
  color: #008fa1;
}

.navleft {
  flex: 1;
}

/* webpage form for selecting companies */
.form-content {
  padding-top: 10vh;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
  grid-column: 0.5 / span 3;
  grid-row: 2 / span 3;
  background-color: rgb(128, 161, 191);
  display: flex;
  justify-content: center;
  color: #f2f2f2;
  font-weight: bold;
}

.data-content {
  grid-column: 2 / span 5;
  grid-row: 2 / span 3;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-items: center;
}

/* text */
h1, h2 {
  padding: 12px 15px;
  background-color: rgb(128, 161, 191);
  color: white;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
